{
  "name": "babel-plugin-pipe-operator",
  "version": "1.0.0",
  "description": "Overload the pipe operator (`|`) to provide Elixir/F#/Shell-like behavior",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/index.js -o lib/index.js",
    "watch-build": "npm run build -- -w",
    "test": "mocha --compilers js:babel-register",
    "watch-test": "npm test -- -w",
    "lint": "eslint **/*.js --quiet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miraks/babel-plugin-pipe-operator"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "pipe",
    "pipe operator"
  ],
  "author": "Alexey Volodkin <a@vldkn.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miraks/babel-plugin-pipe-operator/issues"
  },
  "homepage": "https://github.com/miraks/babel-plugin-pipe-operator",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-plugin-strict-equality": "^1.0.0",
    "babel-plugin-implicit-return": "^1.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "mocha": "^2.4.5"
  }
}
